<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🔴</text></svg>">
  <title>Rovers dithering playground</title>
</head>
<body>

  <br>
  <h1 id= "info-title">🔴 rovers-dithering-playground</h1>
  <br> <br>



  <main id="app">

  </main>

  <br><br>

<a href="https://twitter.com/danieledep"><img src="https://danieledep.github.io/rovers-dithering-playground/twitter.svg" alt="twitter link" style="width: 25px; margin-right: 10px;"></a>
<a href="https://github.com/danieledep"><img src="https://danieledep.github.io/rovers-dithering-playground/github.svg" alt="github link" style="width: 25px; margin-right: 10px;"></a>

<br><br>


<script src="main.js"></script></body>
</html>
